<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <Configurations>Debug;Release;DebugTest</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mabron.DiscordBots.Games.Werwolf.Base\Mabron.DiscordBots.Games.Werwolf.Base.csproj" />
  </ItemGroup>

</Project>
