# Mabron.DiscordBots

./: .editorconfig  .gitignore  .gitmodules  Mabron.DiscordBots.sln  README.md  build-game-ww-test.bat
Mabron.DiscordBots/: CommandHandler.cs  Mabron.DiscordBots.csproj  Program.cs  config.ini
Mabron.DiscordBots.Games.Werwolf.Base/: GameEvent.cs  GameRoom.cs  GameUser.cs  KillInfo.cs  KillState.cs  Mabron.DiscordBots.Games.Werwolf.Base.csproj  Phase.cs  PhaseFlow.cs  PhaseFlowBuilder.cs  Role.cs  Stage.cs  Theme.cs  VoteOption.cs  Voting.cs  WinCondition.cs
Mabron.DiscordBots.Games.Werwolf.Base/Events/: AddParticipant.cs  AddVoting.cs  ChatEvent.cs  GameEnd.cs  GameStart.cs  MultiPlayerNotification.cs  NextPhase.cs  OnLeaderChanged.cs  OnRoleInfoChanged.cs  PlayerNotification.cs  RemoveParticipant.cs  RemoveVoting.cs  SendStage.cs  SetGameConfig.cs  SetUserConfig.cs  SetVotingTimeout.cs  SetVotingVote.cs
Mabron.DiscordBots.Games.Werwolf.Base/Phases/: ActionPhaseBase.cs  CheckWinConditionAction.cs  DiscussionPhase.cs  IDayPhase.cs  KillTransitionToAboutToKillAction.cs  KillTransitionToBeforeKillAction.cs  KillTransitionToKilledAction.cs  MultiPhase.cs  SeperateVotingPhase.cs  SeperateVotingPhaseBase.cs  SingleVotingPhase.cs
Mabron.DiscordBots.Games.Werwolf.Base/Votings/: PlayerVotingBase.cs
Mabron.DiscordBots.Games.Werwolf.Themes.Default/: BaseRole.cs  DefaultTheme.cs  Mabron.DiscordBots.Games.Werwolf.Themes.Default.csproj  VillagerBase.cs  WerwolfBase.cs
Mabron.DiscordBots.Games.Werwolf.Themes.Default/KillInfos/: KilledByHunter.cs  KilledByLove.cs  KilledByMajor.cs  KilledByWerwolf.cs  KilledByWithDeathPotion.cs  OldManKillsIdiot.cs  ScapeGoatKilled.cs  VillageKill.cs
Mabron.DiscordBots.Games.Werwolf.Themes.Default/Phases/: AmorPhase.cs  AmorPick.cs  AngelMiss.cs  DailyVictimElection.cs  DailyVictimElectionPhase.cs  ElectMajor.cs  ElectMajorPhase.cs  FlutistPhase.cs  HealerPhase.cs  HealerVote.cs  HunterKill.cs  HunterPhase.cs  InheritMajor.cs  InheritMajorPhase.cs  KillFlagWerwolfVictimAction.cs  KillNightVictimsAction.cs  KillWerwolfVictim.cs  KillWerwolfVictimAction.cs  OraclePhase.cs  OraclePick.cs  ScapeGoatPhase.cs  ScapeGoatResetAction.cs  ThreeBrotherDiscussionPhase.cs  TwoSisterDiscussionPhase.cs  WerwolfPhase.cs  WitchPhase.cs
Mabron.DiscordBots.Games.Werwolf.Themes.Default/Roles/: Amor.cs  Angel.cs  Flutist.cs  Girl.cs  Healer.cs  Hunter.cs  Idiot.cs  OldMan.cs  Oracle.cs  PureSoul.cs  ScapeGoat.cs  ThreeBrothers.cs  TwoSisters.cs  Unknown.cs  Villager.cs  Werwolf.cs  Witch.cs
Mabron.DiscordBots.Games.Werwolf.Themes.Default/Stages/: AfternoonStage.cs  DayStage.cs  MorningStage.cs  NightStage.cs
Mabron.DiscordBots.Games.Werwolf.Themes.Default/Votings/: AmorPick.cs  DailyVote.cs  ElectMajor.cs  HealerVote.cs  HunterKill.cs  InheritMajor.cs  MajorPick.cs  OraclePick.cs  WerwolfVote.cs  WitchKill.cs  WitchSafe.cs
Mabron.DiscordBots/Games/Werwolf/: DisallowRootAccess.cs  GameCommand.cs  GameController.cs  GameRoom.cs  GameServer.cs  GameService.cs  GameUser.cs  GameWebSocketConnection.cs  GameWebSocketEndpoint.cs  Phase.cs  Role.cs  SvgContent.cs  VoteOption.cs  Voting.cs  WinCondition.cs
Mabron.DiscordBots/Games/Werwolf/Phases/: ActionPhaseBase.cs  AmorPick.cs  DailyVictimElection.cs  DayPhaseBase.cs  ElectMajor.cs  HunterKill.cs  INightPhase.cs  InheritMajor.cs  KillWerwolfVictim.cs  NightPhaseBase.cs  OraclePick.cs  WerwolfPhase.cs
Mabron.DiscordBots/Games/Werwolf/Roles/: Amor.cs  Girl.cs  Hunter.cs  Oracle.cs  Villager.cs  VillagerBase.cs  Werwolf.cs  WerwolfBase.cs
Mabron.DiscordBots/Games/Werwolf/Votings/: AmorPick.cs  DailyVote.cs  ElectMajor.cs  HunterKill.cs  InheritMajor.cs  MajorPick.cs  OraclePick.cs  PlayerVotingBase.cs  WerwolfVote.cs
Mabron.DiscordBots/Shop/: ChatRoom.cs  CrawlerResult.cs  Database.cs  SentToast.cs  ShopCommand.cs
Mabron.DiscordBots/Shop/Jobs/: CrawlerBase.cs  FantasyWeltCrawler.cs  FantasyWeltItemCrawler.cs  SyncGlobalList.cs
Mabron.DiscordBots/content/games/werwolf/css/: editor.css  events.css  player-notification.css  (+2 more)
(+27 files in other folders)
