<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <nullable>enable</nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="2.2.0" />
    <PackageReference Include="LiteDB" Version="5.0.10" />
    <PackageReference Include="MaxLib.Ini" Version="1.1.1" />
    <PackageReference Include="MaxLib.WebServer" Version="2.3.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Quartz" Version="3.2.4" />
    <PackageReference Include="System.Text.Json" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mabron.DiscordBots.Games.Werwolf.Base\Mabron.DiscordBots.Games.Werwolf.Base.csproj" />
    <ProjectReference Include="..\Mabron.DiscordBots.Games.Werwolf.Themes.Default\Mabron.DiscordBots.Games.Werwolf.Themes.Default.csproj" />
  </ItemGroup>

</Project>
